# openelis-qaframework

./: .gitignore  README.md  SERENITY-JUNIT-054aa5b6eb1037ac58c71c54e8ab3051bfb4e7b5b40099515184b7f5293e0c39.xml  SERENITY-JUNIT-06441dd12d1bd63be520bdc97e54c733ade5abf59131c96f0a2e102f2031de4a.xml  SERENITY-JUNIT-253233d6c2970c42d98a9dd846e2bdba0c68f9c3a8043888807cce62a2c29b6b.xml  SERENITY-JUNIT-2cbac483bdb2a99743aa7d0c7beed4c1569317ad14a5bdfa9604644c49f002e1.xml  SERENITY-JUNIT-3431e61580a401c0fa04781c25f3dfedfdca61ce954abea6f9c11e1a9d59324f.xml  SERENITY-JUNIT-3771d5d73fee809ba88666b528b25ac79956a63522fb12c568cbd87e1b3a4abc.xml  SERENITY-JUNIT-4038e8bc1fe819cbf2a200ccae8d36d6c0a6b30559af94bfb31c31714e0a947e.xml  SERENITY-JUNIT-53cd162baa42211460ccabcf510f28ecff1541b6bdceaba9b01c326b0338f141.xml  SERENITY-JUNIT-581dd2acdcf824af306f4539d1a99c22067415280b63cf0f6ef8dda433ded39a.xml  SERENITY-JUNIT-662348f8d9887713f3556b8f225cb5fc3d460ffe65dc222635c0a9960fc03231.xml  SERENITY-JUNIT-7ac6b19e376b924e81f2e9ac68b9f7ad7cc27576398dcfadca7934b1b7de36b0.xml  SERENITY-JUNIT-d0170ad2ca6a1abc41c95782c9c3aa0ae77ca5b5dc121b18463dff9ed626cd92.xml  SERENITY-JUNIT-e10b1fc099d7ba396768e5c127e1aaff68695a300c9080797b084020a2048ef1.xml  SERENITY-JUNIT-e8fedc8deced80b90ffd817c7dedce36832f5f96cf6e4c8454aa9afe553e56d8.xml  SERENITY-JUNIT-ee37902c5262c63ce84d713902dd791a62cd2b3dfa2ceb0bac0c09e9860ae0fa.xml  build-info.html  capabilities.html  docker-compose.yml  index.html  pom.xml  results.csv  serenity.properties  summary.txt
.github/workflows/: addBatchOrders.yml  addOrder.yml  emrLis  emrLis.yml  generateSerenityReport.yml  login.yml  modifyOrder.yml  nonConformityWorkFlow.yml  patientEntry.yml  patientReport.yml  qa.yml  referalWorkFlow.yml  resultEntry.yml  test-local.yml  testManagement.yml  validation.yml  workplan.yml
serenity/: SERENITY-JUNIT-054aa5b6eb1037ac58c71c54e8ab3051bfb4e7b5b40099515184b7f5293e0c39.xml  SERENITY-JUNIT-06441dd12d1bd63be520bdc97e54c733ade5abf59131c96f0a2e102f2031de4a.xml  SERENITY-JUNIT-253233d6c2970c42d98a9dd846e2bdba0c68f9c3a8043888807cce62a2c29b6b.xml  SERENITY-JUNIT-2cbac483bdb2a99743aa7d0c7beed4c1569317ad14a5bdfa9604644c49f002e1.xml  SERENITY-JUNIT-4038e8bc1fe819cbf2a200ccae8d36d6c0a6b30559af94bfb31c31714e0a947e.xml  SERENITY-JUNIT-53cd162baa42211460ccabcf510f28ecff1541b6bdceaba9b01c326b0338f141.xml  SERENITY-JUNIT-662348f8d9887713f3556b8f225cb5fc3d460ffe65dc222635c0a9960fc03231.xml  SERENITY-JUNIT-7ac6b19e376b924e81f2e9ac68b9f7ad7cc27576398dcfadca7934b1b7de36b0.xml  SERENITY-JUNIT-d0170ad2ca6a1abc41c95782c9c3aa0ae77ca5b5dc121b18463dff9ed626cd92.xml  SERENITY-JUNIT-e10b1fc099d7ba396768e5c127e1aaff68695a300c9080797b084020a2048ef1.xml  SERENITY-JUNIT-e8fedc8deced80b90ffd817c7dedce36832f5f96cf6e4c8454aa9afe553e56d8.xml  SERENITY-JUNIT-ee37902c5262c63ce84d713902dd791a62cd2b3dfa2ceb0bac0c09e9860ae0fa.xml  build-info.html  capabilities.html  index.html  results.csv  summary.txt
src/.github/workflows/: qa.yml
src/features/emr-lis/: emrLisWorkFlow.feature
src/features/openelis/: addBatchOrders.feature  addOrder.feature  configurableItems.feature  login.feature  modifyOrder.feature  nonConformityWorkflow.feature  patientEntry.feature  patientReport.feature  referalWorkFlow.feature  resultEntry.feature  testManagement.feature  userManagement.feature  validation.feature  workPlan.feature
src/test/java/org/openelisglobal/qaframework/: RunTest.java
src/test/java/org/openelisglobal/qaframework/automation/: AddBatchOrdersSteps.java  AddOrderSteps.java  ConfigurableItemsSteps.java  EmrLisSteps.java  LoginSteps.java  ModifyOrderSteps.java  NonConformitySteps.java  PatientEntrySteps.java  PatientReportSteps.java  ReferralWorkFlowSteps.java  ResultsEntrySteps.java  Steps.java  TestManagementSteps.java  UserManagementSteps.java  ValidationSteps.java  WorkPlanSteps.java
src/test/java/org/openelisglobal/qaframework/automation/page/: AddBatchOrdersPage.java  AddOrderPage.java  AddPatientPage.java  AdminPage.java  ConfigurableItemsPage.java  ElectronicOrderPage.java  HomePage.java  LoginPage.java  ModifyOrderPage.java  NonConformityPage.java  Page.java  PatientStatusReportPage.java  ResultValidationByAccesionNumberPage.java  ResultValidationByOderPage.java  ResultValidationPage.java  ResultValidationPageByAccesionPage.java  ResultsEntryPage.java  ResultsUnitTypePage.java  ResutlsEntryPage.java  SearchResultsByOrderPage.java  SearchResultsByPatientPage.java  SearchResultsByStatusPage.java  TestManagementPage.java  TestProperties.java  UserManagementPage.java  WorkPlanByPanelTypePage.java  WorkPlanByTestTypePage.java  WorkPlanByUnitTypePage.java  WorkPlanPage.java
src/test/java/org/openelisglobal/qaframework/automation/page/exception/: PageRejectedException.java
src/test/java/org/openelisglobal/qaframework/automation/test/: ApplicationTestBase.java  TestBase.java  TestData.java  TestProperties.java
src/test/java/org/openelisglobal/qaframework/automation/utils/: Utils.java
src/test/resources/: test-local.properties  test.properties
