<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openelisglobal</groupId>
    <artifactId>qaframework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenELIS-GLOBAL QA Framework</name>
    <description>OpenELIS-GLOBALQA framework</description>
    <url>http://www.openelis-global.org/</url>
    <organization>
        <name>OpenELIS-GLOBAL</name>
        <url>http://www.openelis-global.org/</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cucumber.version>6.7.0</cucumber.version>
	    <serenity.version>3.6.0</serenity.version>
    </properties>
    <dependencies>
	    <dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-core</artifactId>
		    <version>3.5.1</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-junit</artifactId>
		    <version>${serenity.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>net.serenity-bdd</groupId>
		    <artifactId>serenity-cucumber</artifactId>
		    <version>${serenity.version}</version>
		    <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.26</version>
	    </dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.7.2</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>2.0</version>
	    </dependency>
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.8.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.11</version>
	    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-mac-chromedriver-executable</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/test-classes/chromedriver/mac/chromedriver" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-linux-chromedriver-executable</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/test-classes/chromedriver/linux/chromedriver" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-mac-firefoxdriver-executable</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/test-classes/firefoxdriver/linux/geckodriver" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
	        <plugin>
		        <groupId>net.serenity-bdd.maven.plugins</groupId>
		        <artifactId>serenity-maven-plugin</artifactId>
		        <version>${serenity.version}</version>
		        <configuration>
			        <tags>${tags}</tags>
		        </configuration>
		        <executions>
			        <execution>
				        <id>serenity-reports</id>
				        <phase>post-integration-test</phase>
				        <goals>
					        <goal>aggregate</goal>
				        </goals>
			        </execution>
		        </executions>
	        </plugin>
            <!-- Plugin to format the code , but currently fails on CI -->
            <!-- <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <lineEnding>LF</lineEnding>
                    <configFile>eclipse/OpenMRSFormatter.xml</configFile>
                </configuration>
                <dependencies>
                    <dependency>
                    <groupId>org.openmrs.tools</groupId>
                    <artifactId>openmrs-tools</artifactId>
                    <version>2.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                    <goals>
                        <goal>format</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>
